C:/intelFPGA_pro/17.1/tb_mux_demux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.1/tb_mux_demux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux_demux
-- Compiling architecture Behavioral of tb_mux_demux
-- Loading entity mux_2to1
-- Loading entity demux_1to2

} {} {}} C:/intelFPGA_pro/17.1/mux_2to1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.1/mux_2to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture Behavioral of mux_2to1

} {} {}} C:/intelFPGA_pro/17.1/demux_1to2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.1/demux_1to2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity demux_1to2
-- Compiling architecture Behavioral of demux_1to2

} {} {}}
